on:
  push:
    branches:
    - docker

name: build_on_docker_branch
description: "do something with docker"
runs:
  using: 'docker'
  image: 'Dockerfile'
jobs:
  just_do_something_job:
    run: 'echo hi'
